# olympic-medals

./: .gitignore  .gitlab-ci.yml  .pre-commit-config.yaml  Dockerfile  DockerfileNeo4j  README.md  build.gradle  docker-compose.yaml  init.cypher  initdb.sql  settings.gradle
import/: README.md  athlete.csv  athlete_classification.csv  classification.csv  classification_event.csv  event.csv  run_import.sh
src/main/java/com/tdd/grupo5/medallero/: MedalleroApplication.java
src/main/java/com/tdd/grupo5/medallero/controller/: AthleteController.java  AuthenticationController.java  ClassificationController.java  EventController.java  LoginController.java  PersonController.java  PingController.java
src/main/java/com/tdd/grupo5/medallero/controller/dto/: AthleteDTO.java  AthleteLookupDTO.java  ClassificationDTO.java  ClassificationLookupDTO.java  EventDTO.java  EventLookupDTO.java  JwtAuthenticationResponseDTO.java  LookupDTO.java  RecoveryDTO.java  SearchClassificationDTO.java  UnassignedClassificationDTO.java  UserDTO.java
src/main/java/com/tdd/grupo5/medallero/entities/: Athlete.java  Classification.java  Comment.java  Event.java  EventType.java  Medal.java  Person.java  Result.java  Role.java  Time.java  User.java
src/main/java/com/tdd/grupo5/medallero/entities/converters/: NodeValueAthleteConverter.java  NodeValueConverter.java
src/main/java/com/tdd/grupo5/medallero/exception/: BadRequestException.java  BaseAPIException.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/tdd/grupo5/medallero/exception/dto/: ErrorResponse.java  UnprocessableEntity.java
src/main/java/com/tdd/grupo5/medallero/repositories/: AthleteRepository.java  AthleteRepositoryCustom.java  AthleteRespository.java  AthleteRespositoryCustom.java  ClassificationRepository.java  ClassificationRepositoryCustom.java  EventRepository.java  EventRepositoryCustom.java  PersonRepository.java  UserRepository.java
src/main/java/com/tdd/grupo5/medallero/repositories/impl/: AthleteRepositoryImpl.java  AthleteRespositoryImpl.java  ClassificationRepositoryImpl.java  EventRepositoryCustomImpl.java  EventRepositoryImpl.java
src/main/java/com/tdd/grupo5/medallero/service/: AthleteService.java  AuthenticationService.java  ClassificationService.java  EventService.java  LoginService.java  UserService.java
src/main/java/com/tdd/grupo5/medallero/service/security/: AuthenticationService.java
src/main/java/com/tdd/grupo5/medallero/util/: Constants.java  DateUtils.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2AccessTokenUtils.java
src/main/java/com/tdd/grupo5/medallero/util/config/: BeanConfiguration.java  MailConfiguration.java  Neo4jDatabaseConfiguration.java  ScopeUtils.java  SecurityConfiguration.java  SqlDatabaseConfiguration.java
src/main/java/com/tdd/grupo5/medallero/util/converters/: AthleteConverter.java  ClassificationConverter.java
src/main/java/com/tdd/grupo5/medallero/util/exception/: ControllerExceptionHandler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/tdd/grupo5/medallero/util/handler/: UnprocessableEntityResponse.java  Validation.java
src/main/java/com/tdd/grupo5/medallero/util/smtp/: EmailService.java
src/main/resources/: application-integration_test.yml  application-local.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/tdd/grupo5/medallero/: CommentTests.java  EventTests.java  EventosTests.java  MedalTests.java  MedalleroApplicationTests.java  PersonTests.java  ResultTests.java  TimeTests.java
src/test/java/com/tdd/grupo5/medallero/config/: JwtAuthenticationFilterTest.java  SecurityConfiguration.java
src/test/java/com/tdd/grupo5/medallero/entities/: CommentTests.java  EventTests.java  MedalTests.java  PersonTests.java  ResultTests.java  TimeTests.java
src/test/java/com/tdd/grupo5/medallero/integration/: AuthenticationControllerTest.java  ControllerExceptionHandlerTest.java  ControllerTest.java  IntegrationTest.java
src/test/java/com/tdd/grupo5/medallero/unit/: AthleteServiceTest.java  EventServiceTest.java
