
spring.neo4j.uri=bolt://localhost:7689
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j-neo4j
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
